[33mcommit a760b7f59f865e641bc5205b367f44a278b98930[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Tue Mar 23 10:42:07 2021 +0800

    done and done session-5

[33mcommit 7dc4dc20c0f95e74d5bb8ef90800bf0e92ab318e[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Tue Mar 23 10:32:51 2021 +0800

    add some function including validation and calculation

[33mcommit 8320a5b2a33aa095c58196b5a233b8ea29ea5ce4[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Mon Mar 22 10:25:51 2021 +0800

    add folder and solution for new problem from real interview

[33mcommit 01a65fa3e64c54f409e68691ed158a92ebb1e59c[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Sat Mar 20 11:06:21 2021 +0800

    just it for the day

[33mcommit 266b7041e8102cfc82a470e3e974e5217c698fa1[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Sat Mar 20 10:46:16 2021 +0800

    add basic function for the problem

[33mcommit 6095a0a11a630e2d9467e168ad63f92caef7e2ef[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Sat Mar 20 10:07:28 2021 +0800

    add next project

[33mcommit 2bf96cbcab22daaecd4ea7a857f26eedab063a3b[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Fri Mar 19 15:34:01 2021 +0800

    finishing session-3

[33mcommit 8eb1d08848e88789f37581c90d972fd68432874a[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Fri Mar 19 15:03:46 2021 +0800

    add function to find primer number

[33mcommit 17ba39af5bc56c2cb1ce90ae239122748ec7a7b4[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Fri Mar 19 14:35:22 2021 +0800

    add simple function from internet to check prime number

[33mcommit 1acc0e88da5fc5030fc2ac2b29014d491ae8cc60[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Thu Mar 18 22:40:55 2021 +0800

    add last order for the day

[33mcommit 6820fe7ee1fb1637cd0cb851c32b75ec2e1e71dc[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Thu Mar 18 22:21:34 2021 +0800

    add line for progress and delete comment line

[33mcommit bedc77d1ccf2315bf3c5b22905faab07f3201c0c[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Thu Mar 18 21:57:49 2021 +0800

    finishing isPrimeNumber function and add another function to solve main problem

[33mcommit 3aa8d75276dfe17e9891a869f76e209cb3bfbddb[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Wed Mar 17 11:04:41 2021 +0800

    change focus to make a function to determine a number is prime or not

[33mcommit c816aa355ee16e7532cef6c685d2103e82b61099[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Wed Mar 17 10:33:53 2021 +0800

    add line for determine prime number

[33mcommit 9c15e342d94cddf83ad4fc24d01ec0db1371c75f[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Wed Mar 17 10:02:12 2021 +0800

    ad folder for new project and add new file

[33mcommit cf772d83dcc3d72f9dac40f824b0513131fd7299[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Tue Mar 16 16:04:03 2021 +0800

    its already done

[33mcommit ae77dfd93afa5ca3e0cf6362a17e7d87038fe2c3[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Tue Mar 16 15:41:27 2021 +0800

    add base file for the second project euler question

[33mcommit 199ca8eff5121b8f267b53cf2fd321aba8e573d6[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Tue Mar 16 14:23:18 2021 +0800

    adding folder fo second problem

[33mcommit 8d18a1d1b3609aef631f80b60fad26ba3ed7fdaa[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Tue Mar 16 14:19:30 2021 +0800

    its finish dude

[33mcommit 88a24e2bf1de5ff9c65370367bb55a9c4646c897[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Tue Mar 16 14:16:51 2021 +0800

    finishing javascript funtion to calculate modules

[33mcommit 70af3f719945d343d5dd727f8442d95907b527b8[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Mon Mar 15 22:15:28 2021 +0800

    updating last update for today, still not complete

[33mcommit dbcd3e91da99bd60963c2e9749b912955d5ee4cb[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Mon Mar 15 22:11:51 2021 +0800

    updating function

[33mcommit b63d4ac2b6dbfcd78860ad9e635fc90c84c843a2[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Mon Mar 15 21:55:06 2021 +0800

    fixing logic function

[33mcommit b969d4a80e807ed5c1c44e6c8fc9a5b37e2db2d5[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Fri Mar 12 15:58:17 2021 +0800

    add what to do next

[33mcommit 576ef09d0070c214aa762040261ea771c548cb67[m
Author: cakpaku <gede.pakusadewa@gmail.com>
Date:   Fri Mar 12 14:30:03 2021 +0800

    rename file, convert file to html, add function for count modulus 3 and 5

[33mcommit d33495f665d4c0d4637044bc17a6e31668d13458[m
Author: gedePakusadewa <79703224+gedePakusadewa@users.noreply.github.com>
Date:   Tue Mar 9 21:19:21 2021 +0800

    update answer
    
    continue with analysis why the answer is that number by understanding what wrong with our code logic

[33mcommit 129a4576e65f7d05f7ee142796058e9ce7d5d9a9[m
Author: gedePakusadewa <79703224+gedePakusadewa@users.noreply.github.com>
Date:   Tue Mar 9 20:06:23 2021 +0800

    adding code to solve the problem
    
    this code use html and javascript

[33mcommit a6549080aa6a73ae3ec0d7f4e90935cb93460438[m
Author: gedePakusadewa <79703224+gedePakusadewa@users.noreply.github.com>
Date:   Tue Mar 2 11:40:12 2021 +0800

    adding first question

[33mcommit c0050fc88e8c51cf97132c292d7e177781559a11[m
Author: gedePakusadewa <79703224+gedePakusadewa@users.noreply.github.com>
Date:   Tue Mar 2 11:38:54 2021 +0800

    adding info

[33mcommit 5f20cdd12501e64a409661925ddc5fc71801d510[m
Author: gedePakusadewa <79703224+gedePakusadewa@users.noreply.github.com>
Date:   Tue Mar 2 11:38:18 2021 +0800

    Initial commit
